# home-works

p3_currency_exchange-main/src/main/java/ru/skillbox/currency/exchange/: Application.java  CustomCurrencySerializer.java
p3_currency_exchange-main/src/main/java/ru/skillbox/currency/exchange/controller/: CurrencyController.java
p3_currency_exchange-main/src/main/java/ru/skillbox/currency/exchange/dto/: ShortCurrencyInfoDto.java
p3_currency_exchange-main/src/main/java/ru/skillbox/currency/exchange/service/: CurrencyService.java
p3_currency_exchange-main/src/main/java/ru/skillbox/currency/exchange/xml/: JAXBXMLHandler.java
p3_currency_exchange-main/src/main/java/ru/skillbox/currency/exchange/xmlobj/: ValCurs.java  Valute.java
p3_tariff_calculator/: pom.xml
p3_tariff_calculator/app/: pom.xml
p3_tariff_calculator/app/src/main/java/ru/fastdelivery/config/: Beans.java
p3_tariff_calculator/app/src/main/java/ru/fastdelivery/properties/provider/: LatitudeProperties.java  LongitudeProperties.java  PricesRublesProperties.java
p3_tariff_calculator/app/src/main/resources/: application.yml  logback.xml
p3_tariff_calculator/app/src/test/java/ru/fastdelivery/properties_provider/: LatitudePropertiesTest.java  LongitudePropertiesTest.java  PricesRublesPropertiesTest.java
p3_tariff_calculator/domain/: pom.xml
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/common/coordinate/: CoordinateFactory.java  Departure.java  Destination.java  Latitude.java  LatitudePropertiesProvider.java  Longitude.java  LongitudePropertiesProvider.java
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/common/currency/: CurrencyFactory.java
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/common/price/: Price.java
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/common/volume/: Volume.java
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/common/weight/: Weight.java
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/delivery/pack/: Pack.java
p3_tariff_calculator/domain/src/main/java/ru/fastdelivery/domain/delivery/shipment/: Shipment.java
p3_tariff_calculator/domain/src/test/java/ru/fastdelivery/domain/common/coordinate/: CoordinateFactoryTest.java
p3_tariff_calculator/domain/src/test/java/ru/fastdelivery/domain/common/volume/: VolumeFactoryTest.java  VolumeTest.java
p3_tariff_calculator/domain/src/test/java/ru/fastdelivery/domain/delivery/pack/: PackTest.java
p3_tariff_calculator/useCase/: pom.xml
p3_tariff_calculator/useCase/src/main/java/ru/fastdelivery/usecase/: CalculateByVolume.java  CalculateByWeight.java  CalculatingDistance.java  TariffCalculateUseCase.java  VolumePriceProvider.java
p3_tariff_calculator/useCase/src/test/java/ru/fastdelivery/usecase/: CalculateByVolumeTest.java  CalculateByWeightTest.java  CalculatingDistanceTest.java  TariffCalculateUseCaseTest.java
p3_tariff_calculator/web/: pom.xml
p3_tariff_calculator/web/src/main/java/ru/fastdelivery/presentation/calc/: CalculateController.java
(+5 files in other folders)
